# user service Host
HOST = http://35.200.222.150:8090

#user-service registeration
userServiceRegisterApi=/api/user/register
userServiceSearchApi=/api/user/search/{username}
searchUsername=sanjudalla12