# globoard-api

./: .project  pom.xml
Output/: report.js
src/Feature/: user-service.feature
src/com/resrAssured/gloBoard/config/: config.properties
src/com/restAssured/gloBoard/stepDefinition/: UserService.java
src/com/restAssured/gloBoard/testRunner/: BaseClass.java  TestRunner.java
